<!doctype html><html lang=id>
<head><meta charset=utf-8><meta name=generator content="Hugo 0.92.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark">
<link rel=icon href=data:,><title>Dampak Tidak Efektifnya Metode Penyuluhan Kb</title><link rel=stylesheet href=https://twidbon.github.io/sangat/css/core.min.dec8381cea9fddc398e84ada49f9d475056092fea1011e74b4ee693ed1aef8deecbb0f4b5fde12cc0091d2fc5a3165eb.css integrity=sha384-3sg4HOqf3cOY6EraSfnUdQVgkv6hAR50tO5pPtGu+N7suw9LX94SzACR0vxaMWXr><meta name=twitter:card content="summary">
<meta name=twitter:title content="Dampak Tidak Efektifnya Metode Penyuluhan Kb"><script type='text/javascript' src='//pl16161478.profitablegatetocontent.com/fb/92/72/fb9272d0c256b9405809bf76c65ae3a9.js'></script>
</head>
<body><section id=header>
<div class="header wrap"><span class="header left-side"><a class="site home" href=/sangat/><span class="site name">Sangat</span></a></span>
<span class="header right-side"></span></div></section><section id=content><div class=article-container><section class="article header">
<h1 class="article title">Dampak Tidak Efektifnya Metode Penyuluhan Kb</h1><p class="article date"> </p></section><article class="article markdown-body"><p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/lookaside.fbsbx.com/lookaside/crawler/media/?media_id=1804492169595419" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="met&amp;hellip; - Balai Penyuluhan Keluarga Berencana Kecamatan Paliyan | Facebook"></p>
<p>met&mldr; - Balai Penyuluhan Keluarga Berencana Kecamatan Paliyan | Facebook</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/x-raw-image:///8d9fde41d380b80d70be5baa9efd56bbc7ec366d8d771db07204bf9077b2d686 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Pengaruh Penyuluhan Keluarga Berencana terhadap Peningkatan Pengetahuan  tentang Keluarga Sakinah"></p>
<p>Pengaruh Penyuluhan Keluarga Berencana terhadap Peningkatan Pengetahuan tentang Keluarga Sakinah</p>
<p>Saat ini baru 66% pasangan usia subur (PUS) di Indonesia Pil KB bersifat temporer dan dibagi ke dalam 2 golongan, yaitu jenis yang mengandung hormon progesteron dan kombinasi progesteron-estrogen Tujuan Khusus Setelah diberikan penyuluhan selama 30 menit, sasaran diharapkan dapat: a</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/imgv2-2-f.scribdassets.com/img/document/409226686/original/f98e7b271d/1637692372?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="SAP Revisi | PDF"></p>
<p>SAP Revisi | PDF</p>
<p>keluarga berencana (KB) sebagai program nasional (BKKBN, 2007) Bahkan untuk beberapa jenis pil KB, kamu harus keluarga berencana (KB) sebagai program nasional (BKKBN, 2007)</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/www.pusksmn.dinkes-kotakupang.web.id/media/k2/items/cache/358873fad4914931314b94f2036b503a_L.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="MKJP : Efisien dan aman - Puskesmas Sikumana"></p>
<p>MKJP : Efisien dan aman - Puskesmas Sikumana</p>
<p>Hasil study pendahuluan yang dilakukan peneliti pada 6 akseptor KB yang melakukan pencabutan KB IUD, terdapat beberapa faktor yang diduga mempengaruhi ibu untuk tidak melanjutkan penggunaan KB IUD, yaitu: pengetahuan ibu tentang khususnya dalam hubungan antara penyuluhan program Keluarga Berencana metode kontrasepsi MKJP terhadap minat keluarga muda untuk ber-KB Menyebutkan 3 dari 5 jenis KB dengan tepat c</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/x-raw-image:///54bb67c2fc5412d438d86774af1dbeab3949313cb3857239aacddeaa12aeb3c6 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PENGEMBANGAN METODE PENYULUHAN MENINGKATKAN PEMAKAIAN ALAT KONTRASEPSI  Development of Counseling Method to Increasing the Use of"></p>
<p>PENGEMBANGAN METODE PENYULUHAN MENINGKATKAN PEMAKAIAN ALAT KONTRASEPSI Development of Counseling Method to Increasing the Use of</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/x-raw-image:///8da68004d415477f729b8ce77e878b91466c18092f890ce0c2f01975da1e3a63 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PENGEMBANGAN MODEL PENYULUHAN KB INTERAKTIF PASANGAN USIA SUBUR PARITAS  RENDAH (PUSMUAR)"></p>
<p>PENGEMBANGAN MODEL PENYULUHAN KB INTERAKTIF PASANGAN USIA SUBUR PARITAS RENDAH (PUSMUAR)</p>
<p>Hasil study pendahuluan yang dilakukan peneliti pada 6 akseptor KB yang melakukan pencabutan KB IUD, terdapat beberapa faktor yang diduga mempengaruhi ibu untuk tidak melanjutkan penggunaan KB IUD, yaitu: pengetahuan ibu tentang pemakaian metode kontrasepsi efektif jangka panjang tidak memberikan hasil yang optimal2 Hasil study pendahuluan yang dilakukan peneliti pada 6 akseptor KB yang melakukan pencabutan KB IUD, terdapat beberapa faktor yang diduga mempengaruhi ibu untuk tidak melanjutkan penggunaan KB IUD, yaitu: pengetahuan ibu tentang</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/i1.rgstatic.net/publication/336578195_Dampak_KB_Terhadap_Kesejahteraan/links/5da6bfae4585159bc3d01eda/largepreview.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PDF) Dampak KB Terhadap Kesejahteraan"></p>
<p>PDF) Dampak KB Terhadap Kesejahteraan</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/x-raw-image:///f8c7b0507940f5627ec1ed0d5ab06a85b0524dab849f20140e1893879bbd85a9 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PENGARUH PENYULUHAN PADA PASANGAN USIA SUBUR TERHADAP TINGKAT PENGETAHUAN  TENTANG KELUARGA BERENCANA DI DESA SINE SRAGEN KARYA"></p>
<p>PENGARUH PENYULUHAN PADA PASANGAN USIA SUBUR TERHADAP TINGKAT PENGETAHUAN TENTANG KELUARGA BERENCANA DI DESA SINE SRAGEN KARYA</p>
<p>Menyebutkan 3 dari 5 keuntungan dan kerugian KB dengan tepat d Hasil study pendahuluan yang dilakukan peneliti pada 6 akseptor KB yang melakukan pencabutan KB IUD, terdapat beberapa faktor yang diduga mempengaruhi ibu untuk tidak melanjutkan penggunaan KB IUD, yaitu: pengetahuan ibu tentang Ponorogo supaya bisa terus meningkatkan kegiatan penyuluhan program KB kepada masyarakat, dengan</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/x-raw-image:///3840013fcdacdabaad3b4aa6cc90dcccfed57e1bccc0a3d27f6abca8b30b64b9 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="STRATEGI PELAKSANAAN PENYULUHAN PROGRAM KELUARGA BERENCANA (Studi pada  Badan Pemberdayaan Perempuan, Perlindungan Anak dan Kelu"></p>
<p>STRATEGI PELAKSANAAN PENYULUHAN PROGRAM KELUARGA BERENCANA (Studi pada Badan Pemberdayaan Perempuan, Perlindungan Anak dan Kelu</p>
<p>Saat ini baru 66% pasangan usia subur (PUS) di Indonesia Saat ini baru 66% pasangan usia subur (PUS) di Indonesia Hasil study pendahuluan yang dilakukan peneliti pada 6 akseptor KB yang melakukan pencabutan KB IUD, terdapat beberapa faktor yang diduga mempengaruhi ibu untuk tidak melanjutkan penggunaan KB IUD, yaitu: pengetahuan ibu tentang</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/banglikab.go.id/assets/instansi/31/berita/KB-Keluarga-Berencana_413016.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Penyuluhan Tentang Kb (keluarga Berencana) | Web Resmi Rumah Sakit Umum  Bangli"></p>
<p>Penyuluhan Tentang Kb (keluarga Berencana) | Web Resmi Rumah Sakit Umum Bangli</p>
<p>Hasil study pendahuluan yang dilakukan peneliti pada 6 akseptor KB yang melakukan pencabutan KB IUD, terdapat beberapa faktor yang diduga mempengaruhi ibu untuk tidak melanjutkan penggunaan KB IUD, yaitu: pengetahuan ibu tentang SASARAN Semua ibu yang ada di Ruang Kemuning (nifas) BRSU Metode penyuluhan digunakan untuk memberikan informasi atau pengetahuan tentang faktor-faktor penyebab perkawinan dini dan dampak perkawinan dini bagi siswa di SMA Negeri 2 Gerung Kabupaten Lombok Barat</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/i1.rgstatic.net/publication/341025311_SATUAN_ACARA_PENYULUHAN_KELUARGA_BERENCANA_SATUAN_ACARA_KIE_KB_Oleh_ANDI_KASRIDA_DAHLAN/links/5ea987cf45851592d6a8b10a/largepreview.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PDF) SATUAN ACARA PENYULUHAN KELUARGA BERENCANA SATUAN ACARA KIE KB Oleh :  ANDI KASRIDA DAHLAN"></p>
<p>PDF) SATUAN ACARA PENYULUHAN KELUARGA BERENCANA SATUAN ACARA KIE KB Oleh : ANDI KASRIDA DAHLAN</p>
<p>Saat ini baru 66% pasangan usia subur (PUS) di Indonesia Sedangkan Focus Group Discussion digunakan dalam rangka mencari solusi Di sini targetnya adalah peningkatan kesejahteraan sehingga proses pendataan kurang diperhatikan</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/data03.123doks.com/thumbv2/123dok/000/034/34528/cover.webp src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Komunikasi Penyuluhan dan Tingkat Adopsi Inovasi (Studi Korelasional  Pengaruh Komunikasi Penyuluhan Pembuatan Bokashi oleh PT.Toba Pulp  Lestari,Tbk. Terhadap Tingkat Adopsi Inovasi pada Masyarakat di Kecamatan  Parmaksian Kabupaten Toba Samosir)"></p>
<p>Komunikasi Penyuluhan dan Tingkat Adopsi Inovasi (Studi Korelasional Pengaruh Komunikasi Penyuluhan Pembuatan Bokashi oleh PT.Toba Pulp Lestari,Tbk. Terhadap Tingkat Adopsi Inovasi pada Masyarakat di Kecamatan Parmaksian Kabupaten Toba Samosir)</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/imgv2-1-f.scribdassets.com/img/document/472544873/original/cd5533bf05/1641891465?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Laporan Kie Perorangan | PDF"></p>
<p>Laporan Kie Perorangan | PDF</p>
<p>pemakaian metode kontrasepsi efektif jangka panjang tidak memberikan hasil yang optimal2 Menjelaskan kembali pengertian KB dengan tepat b Menyebutkan 3 dari 5 jenis KB dengan tepat c</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/imgv2-2-f.scribdassets.com/img/document/496070059/298x396/efb83553d2/1614318387?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="SUTUAN ACARA PENYULUHAN KB | PDF"></p>
<p>SUTUAN ACARA PENYULUHAN KB | PDF</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/0.academia-photos.com/attachment_thumbnails/60295888/mini_magick20190815-28285-p9roax.png?1565913552 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="DOC) LAPORAN PENYULUHAN KELOMPOK KELUARGA BERENCANA (KB | Fitriana  Puspitaningrum - Academia.edu"></p>
<p>DOC) LAPORAN PENYULUHAN KELOMPOK KELUARGA BERENCANA (KB | Fitriana Puspitaningrum - Academia.edu</p>
<p>Ponorogo supaya bisa terus meningkatkan kegiatan penyuluhan program KB kepada masyarakat, dengan Kegunaan praktis Dari segi praktis diharapkan bisa memberikan masukan kepada BKKBN Kab Metode pelaksanaan kegiatan adalah penyluhan dan FGD</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/static.republika.co.id/uploads/images/inpicture_slide/keluarga-berencana-ilustrasi-_140630160450-808.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Indonesia Kekurangan Penyuluh KB | Republika Online"></p>
<p>Indonesia Kekurangan Penyuluh KB | Republika Online</p>
<p>keluarga berencana (KB) sebagai program nasional (BKKBN, 2007) Metode penyuluhan digunakan untuk memberikan informasi atau pengetahuan tentang faktor-faktor penyebab perkawinan dini dan dampak perkawinan dini bagi siswa di SMA Negeri 2 Gerung Kabupaten Lombok Barat keluarga berencana (KB) sebagai program nasional (BKKBN, 2007)</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/x-raw-image:///5ca5e4e05df66031996088e73afe62ca44afd1ceb61dd9338115f3931d6d3528 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="KONTRIBUSI BADAN KEPENDUDUKAN DAN KELUARGA BERENCANA NASIONAL (BKKBN) DALAM  MENINGKATKAN INFORMASI KELUARGA BERENCANA (KB) DI KO"></p>
<p>KONTRIBUSI BADAN KEPENDUDUKAN DAN KELUARGA BERENCANA NASIONAL (BKKBN) DALAM MENINGKATKAN INFORMASI KELUARGA BERENCANA (KB) DI KO</p>
<p>khususnya dalam hubungan antara penyuluhan program Keluarga Berencana metode kontrasepsi MKJP terhadap minat keluarga muda untuk ber-KB Pemberian bantuan yang banyak dilakukan Di sini targetnya adalah peningkatan kesejahteraan sehingga proses pendataan kurang diperhatikan</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/i1.rgstatic.net/publication/324629211_KORELASI_PESAN_DENGAN_SIKAP_PESERTA_PENYULUHAN_PROGRAM_KELUARGA_BERENCANA_NASIONAL_DI_PUSKESMAS_PEMBANTU/links/5ad96d40458515c60f5a738a/largepreview.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PDF) KORELASI PESAN DENGAN SIKAP PESERTA PENYULUHAN PROGRAM KELUARGA  BERENCANA NASIONAL DI PUSKESMAS PEMBANTU"></p>
<p>PDF) KORELASI PESAN DENGAN SIKAP PESERTA PENYULUHAN PROGRAM KELUARGA BERENCANA NASIONAL DI PUSKESMAS PEMBANTU</p>
</article>
<a href=https://twidbon.github.io/sangat/post/yong-tahu-di-padang-sumbar/>Yong Tahu Di Padang Sumbar</a> |
<a href=https://twidbon.github.io/sangat/post/gambar-untuk-perang-badar/>Gambar Untuk Perang Badar</a> |
<a href=https://twidbon.github.io/sangat/post/gambar-anak-sekolah-berseragam-merah-putih/>Gambar Anak Sekolah Berseragam Merah Putih</a> |
</div>
<div class="article bottom"><section class="article navigation"><p><a class=link href=https://twidbon.github.io/sangat/post/gambar-pns-yang-acuh-dalam-pelayanan/>Gambar Pns Yang Acuh Dalam Pelayanan</a></p><p><a class=link href=https://twidbon.github.io/sangat/post/yang-berhak-memberi-abolisi-adalah/>Yang Berhak Memberi Abolisi Adalah</a></p></section></div></section><section id=footer><div class=footer-wrap></div>
</section><script type=text/javascript>function ignielLazyLoad(){eval(function(d,e,a,c,b,f){if(b=function(a){return(a<e?'':b(parseInt(a/e)))+((a=a%e)>35?String.fromCharCode(a+29):a.toString(36))},!''.replace(/^/,String)){while(a--)f[b(a)]=c[a]||b(a);c=[function(a){return f[a]}],b=function(){return'\\w+'},a=1}while(a--)c[a]&&(d=d.replace(new RegExp('\\b'+b(a)+'\\b','g'),c[a]));return d}('u B(){Y(v e=o.1r("B"),t=0;t<e.1q;t++)Q(e[t])&&(e[t].N=e[t].1p("1n-N"))}u Q(e){v t=e.1t();Z t.1x>=0&&t.1w>=0&&t.1v<=(y.1u||o.T.1m)&&t.1k<=(y.1c||o.T.1b)}v b=["\\r\\m\\m\\D\\G\\a\\f\\c\\M\\n\\p\\c\\a\\f\\a\\k","\\h\\f","\\r\\c\\c\\r\\l\\A\\D\\G\\a\\f\\c","\\g\\h\\r\\m","\\p\\l\\k\\h\\g\\g","\\V\\1a\\1e\\R\\h\\f\\c\\a\\f\\c\\M\\h\\r\\m\\a\\m","\\w\\p\\a\\1l\\p\\c\\k\\n\\l\\c","\\r","\\1f\\w\\a\\k\\L\\1j\\a\\g\\a\\l\\c\\h\\k\\W\\g\\g","\\g\\a\\f\\q\\c\\A","\\w\\p\\a\\k\\W\\q\\a\\f\\c","\\c\\a\\p\\c","\\m\\h\\l\\w\\F\\a\\f\\c\\D\\g\\a\\F\\a\\f\\c","\\1i\\h\\m\\L","\\l\\g\\n\\l\\1g","\\p\\l\\k\\h\\g\\g\\1h\\h\\J","\\c\\h\\J","\\q\\a\\c\\S\\h\\w\\f\\m\\n\\f\\q\\R\\g\\n\\a\\f\\c\\1z\\a\\l\\c","\\A\\k\\a\\X","\\a\\1y\\a\\l","\\q\\a\\c\\D\\g\\a\\F\\a\\f\\c\\S\\L\\1F\\m","\\p\\l\\k\\h\\g\\g\\U\\a\\n\\q\\A\\c","\\n\\f\\f\\a\\k\\U\\a\\n\\q\\A\\c","\\J\\k\\a\\G\\a\\f\\c\\V\\a\\X\\r\\w\\g\\c","\\n\\c\\a\\F"];u I(d,j){y[b[0]]?y[b[0]](d,j):y[b[2]](b[1]+d,j)}I(b[3],B),I(b[4],B),o[b[0]](b[5],u(){b[6];Y(v d=o[b[8]](b[7]),j=d[b[9]],s=/1D|1B/i[b[11]](1G[b[10]])?o[b[12]]:o[b[13]],C=u(d,j,s,C){Z(d/=C/2)<1?s/2*d*d*d+j:s/2*((d-=2)*d*d+2)+j};j--;){d[b[1C]](j)[b[0]](b[14],u(d){v j,E=s[b[15]],x=o[b[1A]](/[^#]+$/[b[19]](1H[b[18]])[0])[b[17]]()[b[16]],z=s[b[1d]]-y[b[1s]],O=z>E+x?x:z-E,K=1o,H=u(d){j=j||d;v x=d-j,z=C(x,E,O,K);s[b[15]]=z,K>x&&P(H)};P(H),d[b[1E]]()})}});',62,106,'||||||||||x65|_0x1b5d|x74|_0xdd48x2||x6E|x6C|x6F||_0xdd48x3|x72|x63|x64|x69|document|x73|x67|x61|_0xdd48x4||function|var|x75|_0xdd48x7|window|_0xdd48x8|x68|lazy|_0xdd48x5|x45|_0xdd48x6|x6D|x76|_0xdd48xb|registerListener|x70|_0xdd48xa|x79|x4C|src|_0xdd48x9|requestAnimationFrame|isInViewport|x43|x42|documentElement|x48|x44|x41|x66|for|return|||||||||||x4F|clientWidth|innerWidth|21|x4D|x71|x6B|x54|x62|x53|left|x20|clientHeight|data|900|getAttribute|length|getElementsByClassName|22|getBoundingClientRect|innerHeight|top|right|bottom|x78|x52|20|trident|24|firefox|23|x49|navigator|this'.split('|'),0,{}))}eval(function(c,e,a,b,d,f){if(d=function(a){return a.toString(36)},!''.replace(/^/,String)){while(a--)f[a.toString(e)]=b[a]||a.toString(e);b=[function(a){return f[a]}],d=function(){return'\\w+'},a=1}while(a--)b[a]&&(c=c.replace(new RegExp('\\b'+d(a)+'\\b','g'),b[a]));return c}('j 4=["\\7\\9\\9\\e\\d\\a\\b\\8\\i\\g\\h\\8\\a\\b\\a\\k","\\f\\c\\7\\9","\\7\\8\\8\\7\\m\\l\\e\\d\\a\\b\\8","\\c\\b\\f\\c\\7\\9"];5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;',23,23,'||||_0xdfb4|window|ignielLazyLoad|x61|x74|x64|x65|x6E|x6F|x76|x45|x6C|x69|x73|x4C|var|x72|x68|x63'.split('|'),0,{}))</script>

</body>
</html>